<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Sign In</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f0f0f0;
				color: #333;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			.login-container {
				background-color: #fff;
				padding: 40px;
				border-radius: 8px;
				width: 300px;
				text-align: center;
				margin: 20px;
				box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			}
			.login-container h2 {
				margin-bottom: 20px;
				color: #b606b6;
			}
			.login-form input[type="email"],
			.login-form input[type="password"] {
				width: calc(100% - 20px);
				padding: 10px;
				margin-bottom: 15px;
				border: none;
				border-radius: 4px;
				background-color: #f5f5f5;
				border: 1px solid #ccc;
			}
			.login-form input[type="submit"] {
				background-color: #b606b6;
				color: #fff;
				border: none;
				padding: 10px 0;
				border-radius: 4px;
				cursor: pointer;
				width: calc(100% - 20px);
				font-weight: bold;
			}
			.login-form input[type="submit"]:hover {
				background-color: #7c057c;
			}
			a {
				color: #b606b6;
				text-decoration: none;
				margin-top: 20px;
				display: inline-block;
			}
			a:hover {
				text-decoration: 1px #b606b6 underline;
			}
			.login-form label {
				display: block;
				text-align: left;
				margin-bottom: 5px;
				color: #7c057c;
			}
		</style>
	</head>
	<body>
		<div class="login-container">
			<h2>Login</h2>
			<form class="login-form">
				<label for="email">E-mail</label>
				<input
					type="email"
					id="email"
					name="email"
					placeholder="Enter your email"
					required
					tabindex="1"
				/>

				<br />
				<label for="password">Password</label>
				<input
					type="password"
					id="password"
					name="password"
					placeholder="Enter your password (8-20 characters)"
					required
					minlength="8"
					maxlength="20"
					pattern=".{8,20}"
					tabindex="2"
				/>
				<br />
				<input
					type="submit"
					value="Sign In"
					tabindex="3"
				/>
			</form>
			<a
				href="sign-up.html"
				tabindex="4"
				>New to our service? Create an Account</a
			><br />
			<a
				href="forgot-password.html"
				tabindex="5"
				>Forgot Password?</a
			>
		</div>
	</body>
</html>
